@import bourbon
@import fonts.sass
@import vars.sass

body
	font-size: 100%
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden
	color: #222

h1, h2, h3, h4, h5, h6
	font-family: "OpenSansLight", sans-serif
	font-weight: normal

h1
	font-size: em(43)

h2
	font-size: em(34)


h3, h4
	font-family: "OpenSansSemiBold", sans-serif
	text-transform: uppercase
	font-size: em(17)

h4
	font-size: em(15)

.hidden
	display: none

.main-head
	background-image: url("img/bg_top.jpg")
	background-size: cover
	background-position: center top
	min-height: 100vh

